<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobTableWidget</class>
 <widget class="QWidget" name="JobTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QFrame" name="filterBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Filter:</string>
            </property>
            <property name="buddy">
             <cstring>filterEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filterEdit">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filter jobs from the table.&lt;/p&gt;&lt;p&gt;Each whitespace separated term will be used to restrict which jobs are displayed in the job table. Entries in the table that match terms here will be displayed. Terms beginning with '-' will negate the match.&lt;/p&gt;&lt;p&gt;For example, the filter &amp;quot;water -opt&amp;quot; will match a job with the title &amp;quot;Water single point&amp;quot;, but not &amp;quot;Water geometry optimization&amp;quot;. Matches are made against all visible text in the job entry.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="edit-delete">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="filterMore">
            <property name="text">
             <string>More...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="moreFilteringFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Shown Job Statuses</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="filterStatusNew">
                <property name="text">
                 <string>New</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterStatusSubmitted">
                <property name="text">
                 <string>Submitted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterStatusQueued">
                <property name="text">
                 <string>Queued</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterStatusRunning">
                <property name="text">
                 <string>Running</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterStatusFinished">
                <property name="text">
                 <string>Finished</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterStatusKilled">
                <property name="text">
                 <string>Killed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterStatusError">
                <property name="text">
                 <string>Error</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="filterStatusAll">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="filterStatusNone">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="filterShowHidden">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle whether hidden jobs are displayed.&lt;/p&gt;&lt;p&gt;Clients that submit large numbers of automated jobs may wish to hide them from the default job view by setting the &amp;quot;hideFromGui&amp;quot; flag. This overrides the client request and includes such jobs in the table. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Show hidden jobs</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="MoleQueue::JobView" name="table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="push_clearFinished">
       <property name="text">
        <string>Clear &amp;finished jobs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MoleQueue::JobView</class>
   <extends>QTableView</extends>
   <header>molequeue/jobview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>filterEdit</tabstop>
  <tabstop>toolButton_3</tabstop>
  <tabstop>filterMore</tabstop>
  <tabstop>table</tabstop>
  <tabstop>push_clearFinished</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>filterEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterMore</sender>
   <signal>toggled(bool)</signal>
   <receiver>moreFilteringFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
